with-compiler: ghc-9.6.6
packages: interpreter.cabal

source-repository-package
   type: git
   location: https://github.com/softwarelanguageslab/monarch.git
   tag: faad70207a9487c20ca47a7681e82d388c2037e5
   subdir: maf2-syntax maf2-analysis maf2-domains

source-repository-package
   type: git
   location: https://github.com/bramvdbogaerde/layers-mtl.git
   tag: e02ee49ca80b419595f14399c44c61db2327b2b9

source-repository-package
   type: git
   location: https://github.com/SPY/haskell-wasm
   tag: 23aef00097039faf240746a64c5f9ac2c90efdf6
